# homes-api

./: .gitignore  Dockerfile  README.md  build.sh  create_entities.sh  deploy.sh  docker-compose.yml  pom.xml  run.sh
src/main/java/se/difo/hemnetapi/: App.java  AppConfig.java
src/main/java/se/difo/hemnetapi/api/dto/admin/: AdminBrCreateReqDto.java  AdminBrGetRspDto.java  AdminBrUpdateReqDto.java  AdminHouseCreateReqDto.java  AdminHouseGetRspDto.java  AdminHouseUpdateReqDto.java  AdminImageCreateReqDto.java  AdminImageListRspDto.java  AdminImageRspDto.java  AdminMinimalListRspDto.java
src/main/java/se/difo/hemnetapi/api/dto/admin/brf/: AdminBrfCreateReqDto.java  AdminBrfGetRspDto.java  AdminBrfListRspDto.java  AdminBrfUpdateReqDto.java
src/main/java/se/difo/hemnetapi/api/dto/common/: BrfDto.java  BrfListDto.java  BrokerDto.java  CoordinateDto.java  FailureRspDto.java  HomeListRspDto.java  HomeRspDto.java  MapConfigDto.java  PaginationDto.java
src/main/java/se/difo/hemnetapi/api/endpoint/: BaseEndpoint.java
src/main/java/se/difo/hemnetapi/api/endpoint/admin/: AdminBrEndpoint.java  AdminBrImagesEndpoint.java  AdminBrMiscEndpoint.java  AdminBrsEndpoint.java  AdminHouseByUrlEndpoint.java  AdminHouseEndpoint.java  AdminHousesEndpoint.java  AdminImageEndpoint.java  AdminImagesEndpoint.java
src/main/java/se/difo/hemnetapi/api/endpoint/admin/brf/: AdminBrfEndpoint.java  AdminBrfMiscEndpoint.java  AdminBrfsEndpoint.java
src/main/java/se/difo/hemnetapi/api/filter/: ApiMessageLoggingFilter.java
src/main/java/se/difo/hemnetapi/api/mapping/: BaseMapper.java
src/main/java/se/difo/hemnetapi/api/mapping/admin/: AdminBrMapper.java  AdminBrfMapper.java  AdminHouseMapper.java  AdminImageMapper.java
src/main/java/se/difo/hemnetapi/api/mapping/common/: BrokerDtoDomainMapper.java  CoordinateDtoDomainMapper.java
src/main/java/se/difo/hemnetapi/api/validate/: BaseValidator.java
src/main/java/se/difo/hemnetapi/api/validate/admin/: AdminBrValidator.java  AdminBrfValidator.java  AdminHouseValidator.java
src/main/java/se/difo/hemnetapi/auth/: CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/se/difo/hemnetapi/core/domain/: Br.java  Brf.java  Broker.java  Coordinate.java  Home.java  House.java  Image.java
src/main/java/se/difo/hemnetapi/core/exception/: ApiNotFoundException.java  ApiValidationException.java
src/main/java/se/difo/hemnetapi/core/mapper/: BrMapper.java  BrfMapper.java  CoordinateMapper.java  HouseMapper.java  ImageMapper.java
src/main/java/se/difo/hemnetapi/core/repo/: BrRepository.java  BrfRepository.java  HouseRepository.java  ImageRepository.java
src/main/java/se/difo/hemnetapi/core/repo/entity/: BrEntity.java  BrfEntity.java  HouseEntity.java  ImageEntity.java
src/main/java/se/difo/hemnetapi/core/repo/specification/: BaseSpecification.java  BrSpecification.java  BrfSpecification.java  HouseSpecification.java  SearchCriteria.java
src/main/java/se/difo/hemnetapi/core/service/: BrService.java  BrfService.java  HouseService.java  ImageService.java
src/main/java/se/difo/hemnetapi/util/: Temporal.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V0.1__init.sql  V0.2__add_index.sql  V0.3__add_visit_count.sql  V0.4__add_brf_table.sql
src/test/groovy/se/difo/hemnetapi/: BaseSpec.groovy
src/test/groovy/se/difo/hemnetapi/admin/: AdminBrSpec.groovy  AdminHouseSpec.groovy  AdminImageSpec.groovy
src/test/groovy/se/difo/hemnetapi/admin/testdata/: TestBr.groovy  TestBrf.groovy  TestBroker.groovy  TestCoordinate.groovy  TestHouse.groovy  TestImage.groovy
src/test/groovy/se/difo/hemnetapi/auth/: AuthSpec.groovy
src/test/groovy/se/difo/hemnetapi/core/service/: BrServiceSearchTest.java  HouseServiceSearchTest.java
src/test/groovy/se/difo/hemnetapi/scenarios/: BrScenariosSpec.groovy  BrfScenariosSpec.groovy  HouseScenariosSpec.groovy
src/test/groovy/se/difo/hemnetapi/util/clients/: AdminClient.groovy  PublicClient.groovy
src/test/groovy/se/difo/hemnetapi/util/verifiers/: AdminBrVerifier.groovy  AdminBrfVerifier.groovy  AdminHouseVerifier.groovy  BaseVerifier.groovy  BrokerVerifier.groovy  CoordinateVerifier.groovy  ExtBrVerifier.groovy  ExtHouseVerifier.groovy
src/test/resources/: application-test.properties  logback-test.xml
