server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=*
ADMIN_API_UID=john
ADMIN_API_PWD=doe
security.username=${ADMIN_API_UID}
security.password=${ADMIN_API_PWD}
DATABASE_HOST=localhost:3307
DB_USERNAME=user
DB_PASSWORD=password
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/hemnet
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
# allows custom table names mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=true
# turning off the startup banner since it disturbs the logs
spring.main.banner-mode=off
spring.cache.cache-names=challengeCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=60s

